# AndroidStudioProjects

./: Readme.md  settings.gradle.kts
ArtworkAppadaptivelayouts/: settings.gradle.kts
ArtworkAppadaptivelayouts/app/: build.gradle.kts
ArtworkAppadaptivelayouts/gradle/: libs.versions.toml
DataStore/: settings.gradle.kts
DataStore/app/: build.gradle.kts
DataStore/gradle/: libs.versions.toml
MVCarch/: settings.gradle.kts
MVCarch/app/: build.gradle.kts
MVCarch/gradle/: libs.versions.toml
MentorHakka/: settings.gradle.kts
MentorHakka/app/: build.gradle.kts
MusicApp/: settings.gradle.kts
MusicApp/app/: build.gradle.kts
MyFamily/: settings.gradle  settings.gradle.kts
MyFamily/app/: build.gradle  build.gradle.kts
MyFamily/app/src/androidTest/java/com/example/myfamily/: ExampleInstrumentedTest.java
MyFamily/app/src/main/: AndroidManifest.xml
MyFamily/app/src/main/java/com/example/myfamily/: CallingActivity.java  MainActivity.java
MyFamily/app/src/main/res/drawable/: famImg.avif
MyFamily/app/src/main/res/layout/: activity_calling.xml  activity_main.xml
MyFamily/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyFamily/app/src/main/res/values-night/: themes.xml
MyFamily/app/src/test/java/com/example/myfamily/: ExampleUnitTest.java
MyFamily/gradle/: libs.versions.toml
MyFamily/gradle/wrapper/: gradle-wrapper.properties
Mycityapp/: settings.gradle.kts
Mycityapp/app/: README.MD  build.gradle.kts
Mycityapp/gradle/: libs.versions.toml
SimpleAdapter/: settings.gradle.kts
SimpleAdapter/app/: build.gradle.kts
SimpleAdapter/gradle/: libs.versions.toml
StarBucks/: build.gradle.kts  settings.gradle.kts
StarBucks/app/: build.gradle.kts
Stopwatch/: settings.gradle.kts
Stopwatch/app/: build.gradle.kts
TASK/: settings.gradle.kts
TASK/app/: build.gradle.kts
TASK/gradle/: libs.versions.toml
Volley/: settings.gradle.kts
Volley/app/: build.gradle.kts
Volley/gradle/: libs.versions.toml
app/: build.gradle.kts
barGraphAnimate/: settings.gradle.kts
barGraphAnimate/app/: build.gradle.kts
barGraphAnimate/gradle/: libs.versions.toml
bitsandpizzas/: settings.gradle.kts
bitsandpizzas/app/: build.gradle.kts
bitsandpizzas/gradle/: libs.versions.toml
coursegrid/: settings.gradle.kts
coursegrid/app/: build.gradle.kts
expandableListAdapter/: settings.gradle.kts
expandableListAdapter/app/: build.gradle.kts
expandableListAdapter/gradle/: libs.versions.toml
firestore_imageslider/: settings.gradle.kts
firestore_imageslider/app/: build.gradle.kts  google-services.json
firestore_imageslider/gradle/: libs.versions.toml
firestore_realtimeDB/: build.gradle.kts  settings.gradle.kts
firestore_realtimeDB/app/: build.gradle.kts  google-services.json
firestore_realtimeDB/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageslider/: build.gradle.kts  gradle.properties  settings.gradle.kts
imageslider/app/: build.gradle.kts
imageslider_FS_attempt3/: settings.gradle.kts
learningCompose/: settings.gradle.kts
login_firebase/: settings.gradle.kts
lottie_anim/: settings.gradle.kts
mapsProj/: build.gradle.kts  settings.gradle.kts
multipleViewTypeRV/: settings.gradle.kts
quotesApp/: settings.gradle.kts
slideNavigation/: settings.gradle.kts
workoutapp/: settings.gradle.kts
(+385 files in other folders)
